<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script> 
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style type="text/css">
		
		body{
			color: white;
			background: linear-gradient(to right, #770849 0%, #4f53c9 100%);

		}
		img {
  opacity: 0.7;
   background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

		p.style{
			font-family: sans-serif;
			font-size: 20px;
		}
		a{
			color: white;
			size:20px; 
		}
		div {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  background: linear-gradient(to top right, #9b5412 54%, #05204d 35%);
  
}
iframe{
	width: 720px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;

}
.nav{
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}



li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 17px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: grey;
}

.active {
    background-color: grey;
}
a:visited {
  color: red;
}
ul.b {
  list-style-type: square;
}

	</style>
	<title>First static page.</title>
</head>
<body>
	
	<center><img src="A.png"></center>
	
	<section>
		<center>
<h2>ATTENDANCE MANAGEMENT SYSTEM</h2>
<a href="re.html">Registration page(this is link)</a>
<p><p class="style">Attendance Management System </p> is software developed for daily student attendance inschools, colleges and institutes. If facilitates to access the attendance information of aparticular student in a particular class. ... This system will also help inevaluating attendance eligibility criteria of a student.<a href="https://fedena.com/blog/2018/06/why-does-your-institute-need-an-attendance-management-system.html">click this link to now more</a></p>
</center>
</section>
<hr>
<article>
	<center>
	<h2>WHY SO WE NEED IT?</h2>
	<center>
	<video width="400" controls>
  <source src="v1.mp4" type="video/mp4">
</video>
<br>
</center>
	<div id="mi">
		When you implement time and attendance systems, you can prevent payroll errors and ensure accurate pay for your staff. ... Employee attendance is tracked in real-time, with data automatically being sent to a central system. This simplifies record keeping and ensures accurate pay.
	</div>
	</center>
</article>
<hr>
<center>
<div>
	<span>

	<h4>Features</h4>
	<ul>
		<li>safe</li>
		<li>easy to use</li>
		<li>less complicated</li>
	</ul>
	<h4>login details</h4>
	<ol>
		<li>faculty login</li>
		<li>Student login</li>
	</ol>
	<dl>
		<dt>staff login</dt>
		<dd>Technical and Non Technical</dd>
	</dl>
	
</span></div>
<hr>
<br>
<br>
<p style="size: 16px;"><b>Our Facebook page</b></p>
<iframe src="https://en.wikipedia.org/wiki/Facebook" width="100%" height="300" style="border:1px solid black;">
</iframe>
</center>
<hr>
</body>
</html>